<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Genarator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container" id="cv-form">
        <h1>Resume Generator</h1>
        <form id="resumeForm">
            <label for="name">Name:</label>
            <input type="text" id="nameField" required>

            <label for="phone">Phone:</label>
            <input type="tel" id="phoneField" required>

            <label for="Address">Adress</label>
            <input type="text" id="addressField" required>

            <label for="experience">Skills</label>
            <textarea id="skillField" required></textarea>

            <label for="objective">Objective:</label>
            <textarea id="objField" required></textarea>

            <label for="experience">Experience:</label>
            <textarea id="expField" required></textarea>

            <label for="education">Education:</label>
            <textarea id="eduField" required></textarea>
            <label for="education"></label>


            <input onclick="generatecv()" type="submit" value="Generate Resume">
        </form>

        <div id="result"></div>
    </div>

    <!-- ----------------------------cv template ---------------------------- -->

    <div class="container mt-5" id="cv-template">
        <div class="row">
            <div class="col-md-4 left-side ">
                <img class="img-fluid my-img" src="images/blank-profile-picture-973460_1280.webp">

                <div class="container p-1 text-center">
                    <p id="nameT1">Name</p>
                    <p id="phoneT">phone no</p>
                    <p id="addressT">address</p>
                    <hr>
                    <p id="facebookT"><a href="#">https://www.facebook.com</a></p>
                    <p id="linkedT"><a href="#">https://www.linkedin.com</a></p>
                    <p id="instaT"><a href="#">https://www.instagram.com</a></p>

                    <div class="card mt-3">
                        <div class="card-header">
                            <h3>Skills</h3>
                        </div>
                        <div class="card-body">
                            <p id="skillT">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime nisi cum,
                                eaque impedit volupquisquam porro ut molestiae.0</p>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col-md-8">
                <h1 id="nameT2" class="text-center mt-3">Name</h1>

                <div class="card mt-3">
                    <div class="card-header">
                        <h3>objective</h3>
                    </div>
                    <div class="card-body">
                        <p id="objT"></p>
                    </div>
                </div>

                <div class="card mt-3">
                    <div class="card-header">
                        <h3>work experience</h3>
                    </div>
                    <div class="card-body">
                        <p id="expT"></p>
                    </div>
                </div>


                <div class="card mt-3">
                    <div class="card-header">
                        <h3>Education</h3>
                    </div>
                    <div class="card-body">
                        <p id="eduT"></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="button-cv text-center mt-3">
            <button class="text-center">
                generate cv
            </button>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>