


body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#cv-form{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #bfd7dc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

form {
    display: grid;
    grid-gap: 10px;
}

label {
    font-weight: bold;
}

input,
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
    cursor: pointer;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#result {
    margin-top: 20px;
}



#cv-template{
    display: none;
    margin: 0 auto;
    max-width: 1000px;
    /* background-color: rgb(198, 198, 64); */
}
.my-img{
    
    border-radius: 50%;
    /* width: 50%; */
}

.left-side{
    background-color: #bfd7dc;
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr{
    height: 2px;
}